POST http://192.168.116.134:4236/ HTTP/1.1
Host: 192.168.116.134:4236
Proxy-Connection: keep-alive
Content-Length: 15
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: null
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.72 Safari/537.36 Edg/89.0.774.45
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6

text=register

index post:
submit=register
submit=load

register&reregister:
registerUser=ll&registerPassword=ll

load&&reload：
loadUser=ll&loadPassword=ll

homepage:
submit=picture
submit=audio

